html {
    background-image: url("images.jpeg");


}
.banner {
width: 925px;

}
header {
    width: 96%;
    max-width: 925;
    min-width: 480; 
    display: block;
    padding: 2%;
}
nav {
    list-style-type: none;
    
}
body {
    margin: auto;
    background-color: #8580808c;
    max-width: 975px;
    width: 100%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif, serif;
    color: aliceblue;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4443432a;
    color: white;
    text-align: center;
}
.BannerCar {
    width: 900px;
    height: auto;
    padding: 2%;
}
article {
padding-left: 40px;

}

nav.horizontal {
	height: auto;
    width: 96%;
}

nav.horizontal ul {
	background-color: rgba(167, 111, 111, 0.753);
	text-align: center;
    width: 100%;	
}


nav.horizontal li {
	font-family: 'Comic Sans MS', cursive; 
	font-size: 1.4em;
	line-height: 2em;
	list-style-type: none;	
	width: 100%;
}

nav.horizontal li a {
	color: black;
	display: block;
	width: 100%;
}

nav.horizontal li a:hover, nav.horizontal li a:active {
	color: white;
    background-color: rgb(51, 51, 51);
}
body {
	display -webkit-flex;
	display: flex;
	-web-flex-flow: row wrap;
	flex-flow: row wrap;
}
section#sheet {
-webkit-flex: 3 1 301px;
flex: 3 1 301px;
}	

article {
	-webkit-flex: 1 3 180px;
	flex: 1 3 180px;
}

/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/
@media only screen and (max-width: 480px) {
	img.panel {
		width:100%;
	}
	
	nav.horizontal { 
	-webkit-box-ordinal-group: 99;
	-moz-box-ordinal-group: 99;
	-ms-flex-order: 99;
	-webkit-order: 99;
	order: 99;
	}
	
	body > footer {
		-webkit-box-ordinal-group: 100;
		-moz-box-ordinal-group: 100;
		-ms-flex-order: 100;
		-webkit-order: 100;
		order: 100;
	}
}
/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/
@media only screen and (min-width: 480px) {
	nav.horizontal {
		width:96%;
	}
	
	nav > ul {
	display: -webkit-flex;
	display: flex;
	flex-flow: row;
	height: 40px;
	}
	
	nav > ul > li {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	}
	
	img.size1 {
	width: 100%;
	}
	
	img.size2 {
	width:60%;	
	}
	img.size3 {
	width: 40%;
	}
	img.size4 {
		width:30%;
		{
}